$privsep = $lib.import(ex.threatfox.privsep, debug=$lib.debug)

function fetchMalwareProfiles() {
    $post_data = ({ "query": "malware_list" })
    return($privsep.makeThreatfoxAPIRequest($post_data))
}

function fetchIndicators(days_back) {
    $post_data = ({ "query": "get_iocs", "days": $days_back })
    return($privsep.makeThreatfoxAPIRequest($post_data))
}

function enrichIndicator(query) {
    $post_data = ({ "query": "search_ioc", "search_term": $query })
    return($privsep.makeThreatfoxAPIRequest($post_data))
}